{
    "name": "${localWorkspaceFolder}",

    // Path to the Docker Compose file defining the services
    "dockerComposeFile": [
        "../docker-compose.yml"
    ],

    // Name of the service to use for the development container
    "service": "app",

    // Working directory inside the container where VSCode should open
    "workspaceFolder": "/app",

    // Whether to override the default command with the one specified in the Dockerfile or docker-compose.yml
    "overrideCommand": true,

    // Customizations for VSCode inside the development container
    "customizations": {
        "vscode": {
            // List of VSCode extensions to install in the container
            "extensions": [
                "beardedbear.beardedtheme",                   // Theme for the editor
                "charliermarsh.ruff",                        // Ruff linter extension
                "davidanson.vscode-markdownlint",             // Markdown linting
                "gruntfuggly.todo-tree",                     // To-do list management
                "ms-azuretools.vscode-docker",               // Docker support
                "ms-python.mypy-type-checker",               // MyPy type checker
                "ms-python.vscode-pylance",                  // Pylance for Python language support
                "ms-python.debugpy",                         // Python debugger
                "ms-python.python",                          // Python extension
                "redhat.vscode-yaml",                        // YAML support
                "rust-lang.rust-analyzer",                   // Rust language support
                "streetsidesoftware.code-spell-checker",     // Spelling checker
                "tamasfe.even-better-toml",                  // TOML support
                "vscode-icons-team.vscode-icons",            // Icon themes for VSCode
                "zeshuaro.vscode-python-poetry"              // Poetry extension for Python dependency management
            ],
            // VSCode settings to customize the development environment
            "settings": {
                "[python]": {
                    // Path to the Python interpreter used in the container
                    "defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python"
                },
                // Default terminal profile to use inside VSCode
                "terminal.integrated.defaultProfile.linux": "zsh"
            }
        }
    }
}
